<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/idTxtEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idTxtEmployeePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTxtEmployeeName"
            android:text="Phone"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/idTxtEmployeeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTxtEmployeePhone"
            android:text="Address"
            android:layout_marginTop="8dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
